/* Core Classes */
body {
	background-color: #e1e4e8;
}

body, td {
	margin: 0px;
	padding: 0px;
	text-align: left;
	color: #000;
}

body, td, .indent, .defaulttext, .caption, .captiontext, .bodytable, .mediumtext,
.forumheader, .forumheader2, .forumheader3, .forumheader4, .forumheader5, .fcaption, .finfobar {
	font: normal 12px tahoma, helvetica, arial, sans-serif; 
  /* font: normal 10px verdana, tahoma, arial, sans-serif; */ /* opr. Mard */
	color: #000;
/*	text-align: justify;	*/
}

.smalltext, .smallblacktext, .tbox, .button, .button:hover, .nextprev, .helpbox {
  font: normal 11px tahoma, helvetica, arial, sans-serif;
	/* font: normal 9px verdana, tahoma, arial, sans-serif; */
	color: #000;
}

a {
	color: #1A4487;
}

a.visit:visited {
	color: #444;
}

a:hover, a.visit:hover {
	color: #E00000;
}

img {	
	border: 0px;
}

form {
	margin: 0px;
}

.select{
	background-color: #F4F7FA;
	border: #5e5d63 1px solid;
	color: #000000;
	/* font: 8px verdana, tahoma, arial, helvetica, sans-serif; */
	font: normal 10px tahoma, helvetica, arial, sans-serif; 

}

.marqueeline {
            background-color: #000;             
            background-image: url(images/bgmarq.jpg); 
    }


.toc       {font-size:0.9em; width:35%; line-height:normal; border:1px solid #999; background:#eee; margin:1em 0 0em 1em; padding:1em; float:right;}
.toc h3    {padding:0; border-bottom:1px solid #999;}
.toc a     {color:#666;}
.toc ul    {margin:0 0 0 1em; padding:0;}
.toc ul li {list-style:square outside;}

/*seda*/
.s       {padding:2px; margin:0px; background:#ddd; align:center; font-size:0.9em; width:100%; line-height:normal; }
.s th    {padding:2px; margin:0px; background:#ddd; text-align: left; text-decoration: bold;} 
.s td    {padding:2px; margin:0px; background:#eee; text-align: left;}
/*zluta*/
.r       {padding:2px; margin:0px; background:#fc0; align:center; font-size:0.9em; width:100%; line-height:normal; }
.r th    {padding:2px; margin:0px; background:#fc0; text-align: left; text-decoration: bold;} 
.r td    {padding:2px; margin:0px; background:#eee; text-align: left;}
/*.r td    {padding:2px; margin:0px; background:#ffc; text-align: left;}*/
/*zelena*/
.g       {padding:2px; margin:0px; background:#6c6; align:center; font-size:0.9em; width:100%; line-height:normal; }
.g th    {padding:2px; margin:0px; background:#6c6; text-align: left; text-decoration: bold;} 
.g td    {padding:2px; margin:0px; background:#eee; text-align: left;}
/*.g td    {padding:2px; margin:0px; background:#cfc; text-align: left;}*/
/*cervena*/
.b       {padding:2px; margin:0px; background:#f99; align:center; font-size:0.9em; width:100%; line-height:normal; }
.b th    {padding:2px; margin:0px; background:#f99; text-align: left; text-decoration: bold;} 
.b td    {padding:2px; margin:0px; background:#eee; text-align: left;}
/*.b td    {padding:2px; margin:0px; background:#fcc; text-align: left;}*/

.odd     {background:#f8f8f8;}


.tbox {
	border: #A5ACB2 1px solid;
	background-color: #fff;
}

.login {
  width: 120px;
}

.indent {
	border: #999 1px dashed;
	padding: 5px;
	margin: 5px;
	background-color: #f7f7f9;
}

.button, .button:hover {
	border: 1px solid #A5ACB2;
}

.button {
	background-image : url(images/button.png);
}

.button:hover {
	background-image : url(images/buttonover.png);
}

.nextprev {
	border: 0px;
	text-align: center;
	padding: 2px;
	background-color: #f7f7f9;
}

.spacer{
	padding: 5px 0px;
}

.fborder, .border{
	border-collapse: collapse;
	border-spacing: 0px;
}

.forumheader, .forumheader2, .forumheader3, .forumheader4, .fcaption, .finfobar {
	padding: 4px;
	background-color: #fff;
	border: 1px solid #878787;
}

.forumheader, .forumheader4, .finfobar {
	background-color: #fbfbfd;
}

.code_highlight, .code-box {
	background-color: #f7f7ff;
	border: 1px solid #878787;
}	

.forumheader5 {
	cursor: pointer;
}

.fcaption, .forumheader5 {
	background-color: #f7f7f9;
}

table {
	margin-left: auto;
	margin-right: auto;
}
/*
tr:hover {
	background-color: #f6f670;
	color: #000;
}
*/

.searchhighlight {
	text-decoration: underline;
	color: #ff0000;
	font-weight: bold;
}

ul {
	margin-top: 0px;
	margin-bottom: 0px;
}

.helpbox {
	border: 0px;
}

/* Theme Specific Classes */
/*
.top_section, .main_section {
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #878787;
	border-collapse: collapse;
	border-spacing: 0px;
}

.top_section_left {
	vertical-align: middle;
}

.top_section_mid {
	vertical-align: bottom;
	text-align: right;
	padding: 3px 5px 3px 0px;
//	border-left: 1px solid #878787;
	background-image: url(images/top_mid_back.jpg);
	background-repeat: no-repeat;
	background-color: #E9EAF2;
}

.top_section_right {
	vertical-align: middle;
	text-align: center;
//	border-left: 1px solid #878787;
	background-image: url(images/top_right_back.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-color: #f3f3f7;
}
*/
.top_section, .main_section {
	width: 100%;
/*    height: 76px;  */
	background-color: #fff;
	border-bottom: 1px solid #878787;
	border-collapse: collapse;
	border-spacing: 0px;
}

.top_section_left {
	background: url(images/top_bg.png) repeat-x;	
	width: 200px;
	vertical-align: middle;
}

.top_section_mid {
	vertical-align: bottom;
	text-align: left;
	padding: 3px 5px 3px 0px;
    background: url(images/top_bg.png) repeat-x;	
	background-color: #E9EAF2;
}

.top_section_right {
	width: 200px;
	vertical-align: middle;
	text-align: center;
    background: url(images/top_bg.png) repeat-x;	
	background-color: #f3f3f7;
}

.topnav1{
    background: url(images/s_nav.png) repeat-x;
}

.botnav1{
	height: 24px;
    background: url(images/s_nav.png) repeat-x;
	border-top: 1px solid #000000;
	vertical-align: middle;
	text-align: center;	
	color: #ffffff;
	text-decoration: bold;
}

.menu_content non_default {
    text-align: right;
	width: 170px;
	border-collapse: collapse;
	border-spacing: 0px;
}


.menus_container {
	width: *;
	border-collapse: collapse;
	border-spacing: 0px;
}

.menus_container1 {
	width: *;
	border-collapse: collapse;
	border-spacing: 0px;	
/*	padding:0;*/
	background-color: #f9f6e5;
}


.default_menu {
    width: 100%;
	vertical-align: top;
}


.left_menu {
	border-right: 1px solid #878787;
	vertical-align: top;
	background-image: url(images/s_body.png);
	background-repeat: repeat-y;
	background-color: #f0f1f2;
/*	padding:3px;	*/
	margin: 3px; 	
}

.right_menu {
	border-left: 1px solid #878787;
	vertical-align: top;
	background-image: url(images/s_body.png);
	background-repeat: repeat-y;
	background-color: #f0f1f2;
/*	padding:3px;	*/
	margin: 3px; 
}

.cap_border {
	border-top: 1px solid #878787;
	border-bottom: 1px solid #fff;
}

.cap_border.button_menu {
	border-bottom: 0px;
	text-align: left;
}

.main_caption, .left_caption, .right_caption {
	white-space: nowrap;
	padding: 3px 5px;

	border-top: #e9efff 1px solid;
	border-bottom: 1px solid #878787;
	background-repeat: no-repeat;
	background-position: left;
}

.main_caption {
	background-image: url(images/s_main_cap.png);
	background-color: #e1e4e8;
}

.left_caption, .right_caption {
	background-image: url(images/s_left_cap.png);
	background-color: #d2d5d9;
}

.bevel {
	background-image: url(images/s_left_bevel.png);
	background-repeat: no-repeat;
	background-position: right;	
	font: normal 12px helvetica, arial, tahoma, sans-serif;
/*	color: #000;*/
}

.cont {
	border-collapse: collapse;
	border-spacing: 0px;
	width: 97%;
	padding: 3px;
/*    margin: 3px;	*/
}

.cont1 {
	border-collapse: collapse;
	border-spacing: 0px;
/*	width: 170px;*/
/*	padding: 3px;*/
/*    margin: 3px;	*/
}

.menu_content {
	margin: 5px;
/*	padding-right: 10px;*/
	background-color: transparent;
	text-align: justify;
}

.menu_content.non_default {
	text-align: left;
	background-color: transparent;
}

.menu_top {
	text-align: right;
	background-color: transparent;
}

.menu_content.buttons {
	padding: 0px;
}

.menu_content.leftmenu {
    margin: 5px;	
}


.menu_content.rightmenu {
	margin: 5px;	
	
}

table.menu_content.menu3 {
	text-align: left;
	background-color: transparent;

}
.menu_content.menu4 {
	text-align: left;
    background-color: #ccc;
}
.menu_content.menu5 {
	text-align: left;
	background-color: #eee;
}
.menu_content.menu6 {
	text-align: left;
	background-color: #eee;
}

.menu_content.menu7 {
	text-align: left;
	background-color: #eee;
}

.news_info {
	width: *;
	background-color: #f7f7f9;
	border-collapse: collapse;
	border-spacing: 0px;
}

td.link_button {
	border-bottom: 1px solid #000;
}

b {
	color: #232930;
}

/* Nav Menu Classes */

div.menuBar, div.menuBar a.menuButton, div.menuButton, div.menuButton_over, div.menu, div.menu a.menuItem {
	/* font: normal 11px arial, verdana, tahoma, sans-serif; */
	font: normal 12px  helvetica, arial, tahoma, sans-serif; 	
	color: #000;
}

div.menuBar {
	background-color: #F7F9FA;
	background-image: url(images/s_nav.png);
	background-repeat: repeat-x;
	border-top: 1px solid #fff;
	padding: 4px 0px;
	text-align: left;
}

div.emenuBar {
	background-color: #F7F9FA;
	border-top: 1px solid #fff;
	text-align: left;
}

div.menuBar a.menuButton, div.menuButton, div.menuButton_over {
	background-color: transparent;
	border: 1px solid;
	border-color: transparent !important;
	border-color: #fff #F8FAFB #F0F2F3 #F8FAFB;
	cursor: default;
	left: 0px;
	margin: 0px;
	padding: 2px 4px 2px 22px;
	position: relative;
	text-decoration: none;
	top: 0px;
	z-index: 100;
}

div.menuBar a.menuButton:hover, div.menuButton:hover, div.menuButton_over {
	background-color: transparent;
	border-color: #fff #a5a5a5 #a5a5a5 #fff !important;
}

div.menuBar a.menuButtonActive, div.menuButtonActive, div.menuButtonActive:hover, div.menuBar a.menuButtonActive:hover {
	background-color: #fff;
	border-color: #a5a5a5 #fff #fff #a5a5a5 !important;
	left: 1px;
	top: 1px;
}

div.menu {
	background-color: #FCFDFF;
	border: 1px solid;
	border-color: #fff #a5a5a5 #a5a5a5 #fff;
	left: 0px;
	padding: 1px;
	position: absolute;
	top: 0px;
	visibility: hidden;
	z-index: 101;
}

div.menu a.menuItem {
	cursor: default;
	display: block;
	padding: 2px 11px 2px 0px;
	text-decoration: none;
	white-space: nowrap;
}

div.menu a.menuItem:hover, div.menu a.menuItemHighlight {
	background-color: #F2F4FF;
}

div.menu a.menuItem span.menuItemBuffer, div.menu a.menuItem:hover span.menuItemBuffer {
	padding: 0px 2px;
}

div.menu a.menuItem span.menuItemText {
	padding: 0px 0px 0px 3px;
}

div.menu a.menuItem span.menuItemArrow {
	margin-right: -.75em;
}

div.menu div.menuItemSep {
	border-top: 1px solid #a5a5a5;
	border-bottom: 1px solid #fff;
	margin: 4px 2px;
}

a.menuItem.header {
	border-bottom: 1px solid #b3b3b3;
}