--> Firmware khác với Embedded SW như thế nào.
*  Mình thấy có bài viết đưa ra vấn đề này tuy nhiên bình luận hầu như không biết hoặc trả lời lệch lạc nên mình đưa nó ra thành một bài viết riêng và bản thân ae trong nhóm Cộng đồng lập trình nhúng nên hiểu các khái niệm này một cách tường minh chút.
+ Firmware là một loại phần mềm dành riêng cho một loại phần cứng nhất định. Bản thân nó có chứa một số software  quyết định nên tính năng của sản phẩm.
+  Embedded Software là một chương trình vs các tính năng cụ thể được xây dựng lên từ các API/Func hoặc thư viện được tạo nên từ các layer dưới. Nó là 1 thành phần trong một bản firmware nào đó.
==> Đa số ae viết code cho vdk theo hướng không chuyên nghiệp đôi khi là theo bản năng nên code viết ra lúc được lúc không, nói chung là không ổn định vs các chương trình lớn chắc chắn sẽ có rất nhiều vấn đề tiến đến ngõ cụt không thể giải quyết được. Chính vì thế chúng ta cần xây dựng firmware của mình một cách có cấu trúc. Thường sẽ chia thành 3 phần chính . Low layer / Mid layer / Top layer. Ở đây software nằm ở Top layer. Còn Firmware là toàn bộ chương trình đã được release. Ở một số firmware nếu chuyên nghiệp có thể support cả việc update software hoặc add thêm chúng nghĩa là chúng ta có thể update version mới hoặc app mới vẫn chạy trên các nền layer của bản firmware đó. Nghe thì cao siêu nhưng thực tế nó hiện hữu rất nhiều xung quanh chúng ta đơn giản như chiếc điện thoại có firmware android version xxx và software /app google chorm vesion yyy 😃 . thời gian phát triển system có lâu hơn nhưng được lợi lại rất lớn vấn đề về phát hành / debug / update / v.v. Hơn nữa nó giúp chúng ta có thể làm việc nhóm dễ dàng hơn nhiều. 
==> Trở lại vs embedded . Do ae phát triển 1 số chương trình nhỏ chưa cần phải chia layer cũng như không muốn mất thời gian nên việc quản lý các module hw <ngoại vi> cực kì lộn sộn và if else loằng nghoằng nên không thể nhìn hoặc tách rõ được các phần này. Mình trk kia cũng giống mọi người thôi. Nhưng nếu ae cố gắng và tìm hiểu cẩn thận và nâng cấp kiến thức một cách nghiêm túc chuyên nghiệp thì mình đảm bảo lương của ae sẽ tăng và nhận được các dự án nằm ngoài giới hạn của bản thân bây giờ.
Với những bạn đọc bài của mình lần đầu thì có thể tìm và xem thêm các bài khác của mình trong nhóm nhé.
Hi vọng chia sẻ này giúp ae biết cách thoát khỏi rào cản để tốt đẹp hơn nhé !
Chung Nguyen.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
viết firmware nếu chia ra từng tầng sẽ dễ bảo trì, nâng cấp, thêm module, ngay cả khi nâng cấp, thay đổi phần cứng cũng sẽ dễ chuyển đổi hơn rất nhiều. Khi đổi phần cứng chỉ cần sửa lớp low layer (lớp làm việc trực tiếp với phần cứng) là có thể sẽ chạy được luôn.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Fw là ý chỉ low levels sw, trực tiếp (driver layers) và cả gián tiếp (middleware layers) điều khiển hardware. Còn app sw ý chỉ phần application layers, nơi chứa code quyết định tính năng sản phẩm, hệ thống, sử dụng môi trường do layers dưới cung cấp (RTE) như rtos, api, protocol, fat32, crc, usb, etc.,. Như vậy fw là 1 loại sw, sw bao hàm fw, embedded sw = app+fw. Thông thường, phần mềm chạy trên mcu mà sizes nhỏ, 1 vài tính năng trên apps thì ng ta gọi luôn là fw, còn mà size nặng, lớn chạy trên soc hay mcu nhiều cores, ví dụ như linux embedded thì gọi là sw. Thế nên có fota và sota, k ai gọi update sw từ xa cho mcu là sota cả.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
cái firmware bạn nói nó được gọi là driver . Trong embedded có 2 loại driver chính là driver module thường là quản lý và giao tiếp ngoại vi và nằm ở tầng dưới cùng . Còn 1 loại driver nữa là driver device nó là driver cho các thiết bị or ic như thời gian thực con gps động cơ wifi . Nó nằm ngang hàng vs mid layer . Con ROs or rtos là nằm ở mid layer nhé .
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ví như bạn muốn chạy cái mạch nạp hay muốn nhận card mạng . Ban thường phải cài thêm driver nếu firmware chưa support main đó . Chứ ko ai nói cái đó là firm nhé.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nếu đã là qua stm32 bạn cũng có thể mở project dk generate từ cube mx sẽ thấy một thư mục được gọi là driver trong chứa các cái bạn nói 🙂 nhưng nó là driver chứ ko phải là firmware nhé
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Một bản ROS có thể chứa một số chương trình đơn giản như hẹn giờ quản lý thời gian các thứ những chương trình đó được gọi là basic software và nằm ở tầng mid layer. Còn mấy app dẫn đường cho robot như agv các thứ thì được gọi là software component được nằm ở tầng application / top layer . Bạn có thể tra các từ khoá mình cung cấp để tra cứu trên google nhé .
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Lập trình xong xuôi build hết đống đó ra thì ta được 1 bản firmware nhé . Bắt đầu mới có tiếp theo các khái niệm FOTA update firmware từ xa . FOTU update firmware qua usb . SOTA update software component từ xa (cái này phải được bản firmware đó hỗ trợ thường là 1 basic software có sẵn nhé ) .
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
XGW vs MHU
////////////////////////////
bạn tra google driver autosar là một thanh phần cái mà bạn đang mô tả nhưng sai về định nghĩa nhé . Mình ko có thêm đâu .