[FLASH] 

; lookup table for non cfi compatible flash devices
; manufacturer-device    = <num_sect>x<size_sect> {, <num_sect>x<size_sect>}

;===================================================================================
; PARALLEL FLASH DEVICES
;===================================================================================

; 1.8V devices
;-----------------------------------------------------------------------------------
; amd / spansion
0x0001-0x2270    =     7x64,  1x32,  2x8,  1x16      ; AMD        AM29SL400T        4 mbit top
0x0001-0x22F1    =     1x16,   2x8, 1x32,  7x64      ; AMD        AM29SL400B        4 mbit bottom
0x0001-0x22EA    =    15x64,  1x32,  2x8,  1x16      ; AMD        AM29SL800T        8 mbit top
0x0001-0x226B    =     1x16,   2x8, 1x32, 15x64      ; AMD        AM29SL800B        8 mbit bottom
0x0001-0x22E4    =    31x64,   8x8                   ; AMD        AM29SL160T       16 mbit top
0x0001-0x22E7    =      8x8, 31x64                   ; AMD        AM29SL160B       16 mbit bottom
0x0001-0x2295    =    31x64,   8x8                   ; AMD        AM29DS163T       16 mbit top
0x0001-0x2296    =      8x8, 31x64                   ; AMD        AM29DS163B       16 mbit bottom
; atmel 
0x001F-0x00C6    =    15x64,   8x8                   ; ATMEL      AT49SV802AT       8 mbit top
0x001F-0x00C4    =      8x8, 15x64                   ; ATMEL      AT49SV802A        8 mbit bottom
;0x001F-0x02C2   =    31x64,   8x8                   ; ATMEL      AT49SV163DT      16 mbit top
;0x001F-0x02C0   =      8x8, 31x64                   ; ATMEL      AT49SV163D       16 mbit bottom
0x001F-0x00D1    =    63x64,   8x8                   ; ATMEL      AT49SV322AT      32 mbit top
0x001F-0x00DB    =      8x8, 63x64                   ; ATMEL      AT49SV322A       32 mbit bottom
0x001F-0x01D1    =    63x64,   8x8                   ; ATMEL      AT49SV322DT      32 mbit top
0x001F-0x01DB    =      8x8, 63x64                   ; ATMEL      AT49SV322D       32 mbit bottom
; fujistu / spansion
0x0004-0x2270    =     7x64,  1x32,  2x8,  1x16      ; Fujitsu    MBM29SL400T       4 mbit top
0x0004-0x22F1    =     1x16,   2x8, 1x32,  7x64      ; Fujitsu    MBM29SL400B       4 mbit bottom
0x0004-0x22EA    =    15x64,  1x32,  2x8,  1x16      ; Fujitsu    MBM29SL800T       8 mbit top
0x0004-0x226B    =     1x16,   2x8, 1x32, 15x64      ; Fujitsu    MBM29SL800B       8 mbit bottom
0x0004-0x22E4    =    31x64,   8x8                   ; Fujitsu    MBM29SL160T      16 mbit top
0x0004-0x22E7    =      8x8, 31x64                   ; Fujitsu    MBM29SL160B      16 mbit bottom
0x0004-0x2295    =    31x64,   8x8                   ; Fujitsu    MBM29DS163T      16 mbit top
0x0004-0x2296    =      8x8, 31x64                   ; Fujitsu    MBM29DS163B      16 mbit bottom
; sst
0x00BF-0x272F    =    128x4                          ; SST        SST39WF400A       4 mbit 
0x00BF-0x272E    =    128x4                          ; SST        SST39WF400B       4 mbit 
0x00BF-0x273F    =    256x4                          ; SST        SST39WF800A       8 mbit 
0x00BF-0x273E    =    256x4                          ; SST        SST39WF800B       8 mbit 
0x00BF-0x274B    =    512x4                          ; SST        SST39WF1601      16 mbit bottom
0x00BF-0x274A    =    512x4                          ; SST        SST39WF1602      16 mbit top
; eon/essi (0x011C = 0x001C on bank two) 
0x011C-0x2270    =     7x64,  1x32,  2x8,  1x16      ; EON        EN29SL400T        4 mbit top
0x011C-0x22F1    =     1x16,   2x8, 1x32,  7x64      ; EON        EN29SL400B        4 mbit bottom
0x011C-0x22EA    =    15x64,  1x32,  2x8,  1x16      ; EON        EN29SL800T        8 mbit top
0x011C-0x226B    =     1x16,   2x8, 1x32, 15x64      ; EON        EN29SL800B        8 mbit bottom
0x011C-0x22E4    =    31x64,   8x8                   ; EON        EN29SL160T       16 mbit top
0x011C-0x22E7    =      8x8, 31x64                   ; EON        EN29SL160B       16 mbit bottom
0x011C-0x273F    =    256x4							 ; EON        EN39SL800         8 mbit
0x011C-0x274B    =    512x4                          ; EON        EN39SL160        16 mbit bottom
0x011C-0x274A    =    512x4                          ; EON        EN39SL160        16 mbit top 

; 3V devices
;-----------------------------------------------------------------------------------
; alliance
0x0052-0x22DA    =    15x64,  1x32,  2x8,  1x16      ; ALLIANCE   AS29LV800T        8 mbit top
0x0052-0x225B    =     1x16,   2x8, 1x32, 15x64      ; ALLIANCE   AS29LV800B        8 mbit bottom
; amd / spansion
0x0001-0x22B9    =     7x64,  1x32,  2x8,  1x16      ; AMD        AM29LV400BT       4 mbit top
0x0001-0x22BA    =     1x16,   2x8, 1x32,  7x64      ; AMD        AM29LV400BB       4 mbit bottom
0x0001-0x22DA    =    15x64,  1x32,  2x8,  1x16      ; AMD        AM29LV800BT       8 mbit top
0x0001-0x225B    =     1x16,   2x8, 1x32, 15x64      ; AMD        AM29LV800BB       8 mbit bottom
0x0001-0x22C4    =    31x64,  1x32,  2x8,  1x16      ; AMD        AM29LV160B       16 mbit top, cfi 1.0
0x0001-0x2249    =     1x16,   2x8, 1x32, 31x64      ; AMD        AM29LV160B       16 mbit bottom, cfi 1.0
0x0001-0x222B    =      8x8, 31x64                   ; AMD        AM29DL163B       16 mbit bottom
;0x0001-0x227E   =      8x8, 63x64,  8x8             ; AMD        AM29LV320        32 mbit top/bottom, cfi
; amic
0x0037-0xB334    =     7x64,  1x32,  2x8,  1x16      ; Amic       29L400ATV         4 mbit top
0x0037-0xB3B5    =     1x16,   2x8, 1x32,  7x64      ; Amic       29L400AUV         4 mbit bottom
0x0037-0xB31A    =    15x64,  1x32,  2x8,  1x16      ; Amic       29L800ATV         8 mbit top
0x0037-0xB39B    =     1x16,   2x8, 1x32, 15x64      ; Amic       29L800AUV         8 mbit bottom
0x0037-0x22C4    =    31x64,  1x32,  2x8,  1x16      ; Amic       29L160ATV        16 mbit top, cfi 1.0
0x0037-0x2249    =     1x16,   2x8, 1x32, 31x64      ; Amic       29L160AUV        16 mbit bottom, cfi 1.0
; atmel 
0x001F-0x01C3    =    15x64,   8x8                   ; ATMEL      AT49LV802AT       8 mbit top, cfi 1.0 atmel
0x001F-0x01C1    =      8x8, 15x64                   ; ATMEL      AT49LV802A        8 mbit bottom, cfi 1.0 atmel
0x001F-0x01C9    =    63x64,   8x8                   ; ATMEL      AT49LV322D       32 mbit top, cfi 1.0 atmel
0x001F-0x01C8    =      8x8, 63x64                   ; ATMEL      AT49LV322DT      32 mbit bottom, cfi 1.0 atmel
; eon/essi (0x011C = 0x001C on bank two) 
0x011C-0x22B9    =     7x64,  1x32,  2x8,  1x16      ; EON        EN29LV400AT       4 mbit top
0x011C-0x22BA    =     1x16,   2x8, 1x32,  7x64      ; EON        EN29LV400AB       4 mbit bottom
0x011C-0x22DA    =    15x64,  1x32,  2x8,  1x16      ; EON        EN29LV800BT       8 mbit top
0x011C-0x225B    =     1x16,   2x8, 1x32, 15x64      ; EON        EN29LV800BB       8 mbit bottom
0x011C-0x22C4    =    31x64,  1x32,  2x8,  1x16      ; EON        EN29LV160AT      16 mbit top, cfi 1.0
0x011C-0x2249    =     1x16,   2x8, 1x32, 31x64      ; EON        EN29LV160AB      16 mbit bottom, cfi 1.0
; fujistu / spansion
0x0004-0x22B9    =     7x64,  1x32,  2x8,  1x16      ; Fujitsu    MBM29LV400T       4 mbit top
0x0004-0x22BA    =     1x16,   2x8, 1x32,  7x64      ; Fujitsu    MBM29LV400B       4 mbit bottom
0x0004-0x22DA    =    15x64,  1x32,  2x8,  1x16      ; Fujitsu    MBM29LV800T       8 mbit top
0x0004-0x225B    =     1x16,   2x8, 1x32, 15x64      ; Fujitsu    MBM29LV800B       8 mbit bottom
0x0001-0x22C4    =    31x64,  1x32,  2x8,  1x16      ; Fujitsu    MBM29LV160B      16 mbit top, cfi
0x0004-0x2249    =     1x16,   2x8, 1x32, 31x64      ; Fujitsu    MBM29LV160B      16 mbit bottom, cfi
0x0004-0x222B    =      8x8, 31x64                   ; Fujitsu    MBM29DL163B
; mxic
0x00C2-0x22B9    =     7x64,  1x32,  2x8,  1x16      ; MXIC       MX29LV400T        4 mbit top, cfi 1.0
0x00C2-0x22BA    =     1x16,   2x8, 1x32,  7x64      ; MXIC       MX29LV400B        4 mbit bottom, cfi 1.0
0x00C2-0x22DA    =    15x64,  1x32,  2x8,  1x16      ; MXIC       MX29LV800T        8 mbit top
0x00C2-0x225B    =     1x16,   2x8, 1x32, 15x64      ; MXIC       MX29LV800B        8 mbit bottom
0x00C2-0x22C4    =    31x64,  1x32,  2x8,  1x16      ; MXIC       MX29LV160T       16 mbit top, cfi
0x00C2-0x2249    =     1x16,   2x8, 1x32, 31x64      ; MXIC       MX29LV160B       16 mbit bottom, cfi
; st 
0x0020-0x00EE    =     7x64,  1x32,  2x8,  1x16      ; ST         M29W400AT         4 mbit top
0x0020-0x00EF    =     1x16,   2x8, 1x32,  7x64      ; ST         M29W400AB         4 mbit bottom
0x0020-0x22D7    =    15x64,  1x32,  2x8,  1x16      ; ST         M29W800DT         8 mbit top, cfi
0x0020-0x225B    =     1x16,   2x8, 1x32, 15x64      ; ST         M29W800DB         8 mbit bottom, cfi
0x0001-0x22C4    =    31x64,  1x32,  2x8,  1x16      ; ST         M29W160T         16 mbit top, cfi
0x0020-0x2249    =     1x16,   2x8, 1x32, 31x64      ; ST         M29W160B         16 mbit bottom, cfi
0x0020-0x2256    =    63x64,   8x8                   ; ST         M29W320ET        32 mbit top, cfi
0x0020-0x2257    =      8x8, 63x64                   ; ST         M29W320EB        32 mbit bottom, cfi
; sst
0x00BF-0x2780    =    128x4                          ; SST        SST39VF400        4 mbit 
0x00BF-0x2781    =    256x4                          ; SST        SST39VF800        8 mbit 


;===================================================================================
; UNKNOWN DEVICE
;===================================================================================

;UNKNOWN         =    256x2                          ; if nothing matches use this description

; other possible manufactures are 
; amic, excel, intel, macronix, sanyo, sharp, toshiba
