<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.0.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dao Nguyen, Dao Van Nguyen, LIC=RCISB-2TGBC-83DMD-8JLL9-3FT8P-9BIZU
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.01
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.01
Assembler:       A51.exe V8.02
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.24
Hex Converter:   OH51.exe V2.6
CPU DLL:         S8051.DLL V3.72
Dialog DLL:      DP51.DLL V2.59 
<h2>Project:</h2>
D:\Lap Trinh Web\IOT47.com\ma tran led\Bai 4 hieu ung chay chu\code\test.uvproj
Project File Date:  08/08/2019

<h2>Output:</h2>
Build target 'Target 1'
compiling test.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TEST
Program Size: data=57.0 xdata=0 code=1504
creating hex file from "test"...
"test" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
