/*
Chuong trinh quet LED matrix P10 RGB 16x64px, hien thi thoi gian, chay chu
-> 8bit R + 8bit G + 8bit B = 24bit RGB = 16777215 color
-> Clock mcu 72Mhz
-> LED scanning algorithm: Binary Code Modulation, Refer: http://www.batsocks.co.uk/readme/art_bcm_3.htm

Write by Dao Nguyen
Facebook: https://www.facebook.com/nguyendao207
Mail: daonguyen20798@gmail.com
SDT: 0394733311

->Tai nguyen da su dung(Resources used ) :
    + ADC1
		+ TIM2(timer) + TIM3(quet led) + TIM4(PWM OE)
		+ Soft I2C
*/