   This is at least a partial credits-file of people that have
   contributed to the MultiWii project.  It is incomplete.  
   Policy is to leave marks here and not scattered all over the code.
   In the best of all worlds a name mentioned here was synonymous for 
   the person taking the responsibility of support and maintaining the code. 
   But we accept the fluctuational concept of participation in an 
   Open Source project.
   The initial version of this file was created by moving the info 
   from comments in the code.
   If you do not find your name here, it is not meant as a disrespect
   of your work. Please, feel free to add your name here.

 Thanks,

         Hamburger
----------
Format: It is sorted by short description and
   formatted to allow easy grepping and beautification by
   scripts.  The fields are: name (N), email (E), web-address
   (W), description (D), and short description (S).


S: AIRPLANE mode - Experimental
D:
N: PatrikE
E:
W: http://fotoflygarn.blogspot.com/2012/03/how-to-setup-multiwii-airplane-same.html

S: RCSERIAL
D: input RC signal with the serial port
N: Luis Correia
E:
W: http://www.multiwii.com/forum/viewtopic.php?f=18&t=828

S: Configuration Menu over LCD
D: Use of attached LCD (serial,i2c) via cable or BT to tune parameters
N: Alex
N: ??? editing via TX-Sticks
N: Hamburger (auxN settings, multiline/fullscreen, VT100 type)
E:
W:

S: Eagle Tree Power Panel
D: Added an i2c, and daylight transflective, LCD pandl to existing LCD menu
N: Danal
E: danal.estes at gmail.com
W: 

S: Extended motor range
D: support for special ESC firmware with range 2 - 252
N: ziss_dm
E:
W: http://www.multiwii.com/forum/viewtopic.php?f=13&t=516

S: Failsave
D:
N: MIS
N: Jevermeister (Nils Ivo von Aswege)
E:
W:

S: Flying Wing model
D: support for model with 1 motor and 2 servos for 2 combined control surfaces (aileron+elevator)
N: Alex (initial layout)
N: Hamburger
E:
W:

S: Global Buzzer Handling (buzzer.pde)
D:
N: Jevermeister (Nils Ivo von Aswege)
E:
W:http://ncopters.blogspot.com

S: GPS Autosense for ProMini
D: Switch between Gps & Gui on comport.
N: PatrikE
E:
W:

S: GPS_altitude,GPS_speed
D:
N: Mis
E:
W:

S: GPS G-command
D:
N: Mis
E:
W:

S: Helicopter mode - Experimental
D: Support for 120 & 90 degree swash
N: PatrikE
E:
W: http://fotoflygarn.blogspot.se/2012/04/multiwii-helicopter.html

S: i2c LCD03
D: Support for the cheap i2c LCD03
N: Th0rsten
E:
W: http://www.multiwii.com/forum/viewtopic.php?f=8&t=1094

S: i2c OLED  128x64 display
D: support for OLED as alternatative to LCD
N: howardhb
E: howard@automatrix.co.za
W:

S: I2C Barometer MS561101BA
D:
N: Fabio
N: Alex (September 2011)
E:
W:

S: I2C Accelerometer BMA180
D: contribution initially from opie11 (rc-groups)
N: adaptation from C2po (may 2011)
N: ziss_dm (June 2011)
N: ToLuSe (Jully 2011)
N: Alex (December 2011)
E:
W:

S: I2C Accelerometer BMA020
N: Point65 and mgros (rc-groups)
N: ziss_dm (June 2011)
N: oLuSe (Jully 2011)
D:
N:
E:
W:

S: LIS3LV02 I2C Accelerometer
N: adver
D:
N:
E:
W: http://multiwii.com/forum/viewtopic.php?f=8&t=451

S: I2C Accelerometer LSM303DLx
D:
N: wektorx
E:
W: http://www.multiwii.com/forum/viewtopic.php?f=8&t=863

S: I2C Gyroscope L3G4200D
D:
N: Ciskje
E:
W:

S: I2C Compass AK8975
D:
N: EOSBandi
E:
W:

S: Inflight ACC Calibration
D:
N: Jevermeister (Nils Ivo von Aswege)
E:
W: http://ncopters.blogspot.com

S: OpenLRS Designed by Melih Karakelle on 2010-2012 
D: Version Number     : 1.11
D: Latest Code Update : 2012-03-25
D: Supported Hardware : OpenLRS Rx boards (store.flytron.com)
D: Project Forum      : http://forum.flytron.com/viewforum.php?f=7
D: Google Code Page   : http://code.google.com/p/openlrs/ 
N: Melih Karakelle (http://www.flytron.com) (forum nick name: Flytron)
N: Jan-Dirk Schuitemaker (http://www.schuitemaker.org/) (forum nick name: CrashingDutchman)
N: Etienne Saint-Paul (http://www.gameseed.fr) 	(forum nick name: Etienne) 
E:
W: http://code.google.com/p/openlrs

S: OpenLRS  - RFM22B/Si4432 control functions
D: Latest Code Update : 2011-09-26
N: Melih Karakelle (http://www.flytron.com) (forum nick name: Flytron)
E: 
W: 

S: OSD O-command
D:
N: MIS
E:
W:

S: Powermeter
D: estimate consumed power either in software only or with hardware current sensor
N: Hamburger
E:
W: http://www.multiwii.com/forum/viewtopic.php?f=8&t=167

S: PROGMEM
D: 11/21/2001 memory saving Cut RAM about in half
N: Danal
E: danal.estes@gmail.com
W:

S: Sensors
D: Added GY_521 Chinese sensor board (which is an MPU6050)
D: Added MPU3050 support (register maps)
N: Danal
E: danal.estes@gmail.com
W: 

S: Simplified IMU
D: 19/04/2011 Version: V1.1
N: ziss_dm
E:
W:

S: Moving Average Gyros
D: status beta
N: Magnetron1 (Michele Ardito
E:
W:

S: SBUS
D:
N: Captain IxI 
N: Zaggo
E:
W:

S: Spektrum Satellite Receiver
D: Allows Spektrum Satellite as only receiver; 1024, 2048, 22 or 11ms all supported
D: Major rewrite of spektrum code in mid 2012 to have faster interrupts and be more compatible with new MultiWii serial
D: Added Spektrum support for more than 8 channels in September 2012
N: Danal
E: danal.estes@gmail.com
W:

S: Telemetry over LCD/OLED serial/i2c
D: 
N: Hamburger
E:
W:

S: Textstar LCD
D: support for LCD 2x16 from Cat's Whisker
N: Luca Brizzi aka gtrick90 @ RCG for initial support
N: Hamburger (bargraph)
E:
W:

S: LED Flasher Code
D: initial support
N: Stefan Tomanek
N: Jevermeister (Nils Ivo von Aswege)
E:
W:http://ncopters.blogspot.com

S: Atmega32u4 support
D: so it works on Promicro, & Teensy20
N: Felix Niessen (ronco)
E: felix.niessen@googlemail.com
W:

S: 11-bit PWM
D: Better Signal resolution for the ESC's on MEGA's and 32u4's
N: Felix Niessen (ronco)
E: felix.niessen@googlemail.com
W:

S: Hexa with Servos and Octo on Promini
D: 
N: Felix Niessen (ronco)
E: felix.niessen@googlemail.com
W:

S: Faster Servo refreshrate & 11-bit PWM (for servos on the MEGA & 32u4)
D: 
N: Felix Niessen (ronco)
E: felix.niessen@googlemail.com
W:

S: X-Aircraft PilotLamp	
D: Alarm-Handling and control of PilotLamp
N: mr.rc-cam, jevermeister, doughboy 
E: 
W:

S: Variometer
D: audio output to indicate rising/falling copter. Output over (wireless) serial to vt100 terminal program
N: Hamburger
E:
W: http://www.multiwii.com/forum/viewtopic.php?f=7&t=2754&start=0#p26774

S: RSSI
D: code for RSSI PIN
N: kataventos
E:
W: http://www.kvteamosd.com/

S: OSD SWITCH
D: adding OSD BOX
N: Itai
E:
W:

S: Heli tail precomp
D: for large collective input, increase tail (yaw) signals
N: sachiho
E:
W: http://www.multiwii.com/forum/viewtopic.php?f=8&t=1562&p=58400&hilit=piro+compensation#p57337

S: LCD_LCD03S
D: SERIAL LCD: LCD03 whit serial 9600 baud comunication enabled
N: dibelardino 
E: Marco
W: http://www.multiwii.com/forum/viewtopic.php?f=8&t=6116&p=61369&hilit=LCD03#p61369
