; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir=fastest
lib_dir=/Users/plocke/Documents/arduinolibs
env_default = nanoatmega328,uno

; [env:uno]
; platform=atmelavr
; board=uno
; framework=arduino

;[env:nanoatmega328]
;platform=atmelavr
;board=nanoatmega328
;framework=arduino


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
