<!--?xml version='1.0' encoding='utf-8' ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="cs">
<title>Novinky / Komentáře / EC2clone - Cygnal/SiLabs JTAG adaptér - MCU-mikroelektronika</title>
<!-- *JS* -->
<script async="" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/cbgapi.loaded_0"></script><script type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/e107.js"></script>
<!-- *CSS* -->
<!-- Theme css -->
<link rel="stylesheet" href="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/style.css" type="text/css" media="all">
<!-- *META* -->
<!-- content meta -->
<!-- e107shop meta -->
<link rel="stylesheet" type="text/css" href="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/e107shop.css"><!-- easyshop meta -->
<!-- exbanner_stat meta -->
<!-- log meta -->
<!-- pagestat meta -->
<!-- ratings meta -->
<link rel="stylesheet" type="text/css" href="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/rating.css"><script type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/jquery.js"></script><script id="ratings_js" type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/ratings.js"></script>
<script type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/global.js"></script> 
<!-- rss_menu meta -->
<link rel="alternate" type="application/rss+xml" title="MCU-mikroelektronika Novinky" href="http://mcu.cz/plugins/rss_menu/rss.php?news.2">


<!-- sch_lib meta -->
<script type="text/javascript">
<!--

	function sch_libSmartOpen(url, lvforce, lbel) {
		if(typeof Lightbox != 'undefined' && !lbforce) { //Deprecated
		
            if(lbel) { myLightbox.start(lbel); return 1; }
            return false;
            
		}  else if(typeof Lightview != 'undefined') {
		
            if(lvforce) {
            	lbel = $(lbel);
  				Lightview.show({
  						href: lbel.href, 
  						title: lbel.title,
  						options: {
  							autosize: true
  						}
  				});
            }
			return false;
		} else {
		
			pwindow = window.open(url,'preview', 'resizable=yes,width=600,height=400,menubar=no,toolbar=no');
			pwindow.focus();
			return false;
		}
	}
	//-->
</script>
<!-- sgallery meta -->
<script type="text/javascript">
<!--

	function sgalSmartOpen(url, lvforce, lbel) {
		if(typeof Lightbox != 'undefined' && !lbforce) { //Deprecated
		
            if(lbel) { myLightbox.start(lbel); return 1; }
            return false;
            
  
		}  else if(typeof Shadowbox != 'undefined') {
		
            if(lvforce) {
            	lbel = $(lbel);
  				Shadowbox.open({
  						content: lbel.href, 
  						title: lbel.title,
  						player: 'img'
  				});
            }
			return false;
			
		} else if(typeof Lightview != 'undefined') { //Deprecated
		
            if(lvforce) {
            	lbel = $(lbel);
  				Lightview.show({
  						href: lbel.href, 
  						title: lbel.title,
  						options: {
  							autosize: true
  						}
  				});
            }
			return false;
		}  else {
		
			pwindow = window.open(url,'preview', 'resizable=yes,width=600,height=400,menubar=no,toolbar=no');
			pwindow.focus();
			return false;
		}
	}
	//-->
</script>
<!-- spoiler meta -->
<link rel="stylesheet" type="text/css" href="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/spoiler.css">

<!-- tagcloud meta -->
<!-- ytm_gallery meta -->
<script type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/check.js"></script>

<!-- Core Meta Tags -->
<meta name="description" content="Zabýváme se elektronikou, publikováním schémat a zajímavých zapojení, jak s modernímu mikroprocesory a řadiči. tak i klasickými tranzistory a diskrétními prvky">
<meta name="keywords" content="mcu, mikroprocesor, procesor, řadič, integrovaný obvod, schema, zapojení, projekt, elektronika">
<meta name="copyright" content="mcu.cz">

<!-- *FAV-ICONS* -->
<link rel="icon" href="http://mcu.cz/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://mcu.cz/favicon.ico" type="image/xicon">

<!-- *PRELOAD* -->
<script type="text/javascript">window.sendToApp = function(data, ctid) {var doc = window.document;var event = doc.createEvent('MessageEvent');event.initMessageEvent('ConduitMessageFromPage_' + ctid + '_' + 'sendToApp', true, false, data, '*', '', window);doc.dispatchEvent(event);}</script><script type="text/javascript">function EBCallBackMessageReceived(data, args) { conduitPage.sendRequest(data.ctid, data.appId, data.topic, args);} if (!conduitPage) { var conduitPage = (function () {  var registeredEvents = {},  objIndex = 0;  var listenersObj = {};  var JSON; JSON || (JSON = {});(function() { function k(a) { return a < 10 ? "0" + a : a } function o(a) { p.lastIndex = 0; return p.test(a) ? '"' + a.replace(p, function(a) { var c = r[a]; return typeof c === "string" ? c : "\\u" + ("0000" + a.charCodeAt(0).toString(16)).slice(-4) }) + '"' : '"' + a + '"' } function l(a, j) { var c, d, h, m, g = e, f, b = j[a]; b && typeof b === "object" && typeof b.toJSON === "function" && (b = b.toJSON(a)); typeof i === "function" && (b = i.call(j, a, b)); switch (typeof b) {  case "string": return o(b); case "number": return isFinite(b) ? String(b) : "null"; case "boolean": case "null": return String(b); case "object": if (!b) return "null";  e += n; f = []; if (Object.prototype.toString.apply(b) === "[object Array]") { m = b.length; for (c = 0; c < m; c += 1) f[c] = l(c, b) || "null"; h = f.length === 0 ? "[]" : e ? "[\n" + e + f.join(",\n" + e) + "\n" + g + "]" : "[" + f.join(",") + "]"; e = g; return h } if (i && typeof i === "object") { m = i.length; for (c = 0; c < m; c += 1) typeof i[c] === "string" && (d = i[c], (h = l(d, b)) && f.push(o(d) + (e ? ": " : ":") + h)) } else for (d in b) Object.prototype.hasOwnProperty.call(b, d) && (h = l(d, b)) && f.push(o(d) + (e ? ": " : ":") + h); h = f.length === 0 ? "{}" : e ? "{\n" + e + f.join(",\n" + e) + "\n" + g + "}" : "{" + f.join(",") +"}"; e = g; return h } } if (typeof Date.prototype.toJSON !== "function") Date.prototype.toJSON = function() { return isFinite(this.valueOf()) ? this.getUTCFullYear() + "-" + k(this.getUTCMonth() + 1) + "-" + k(this.getUTCDate()) + "T" + k(this.getUTCHours()) + ":" + k(this.getUTCMinutes()) + ":" + k(this.getUTCSeconds()) + "Z" : null }, String.prototype.toJSON = Number.prototype.toJSON = Boolean.prototype.toJSON = function() { return this.valueOf() }; var q = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,p = /[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g, e, n, r = { "\u0008": "\\b", "\t": "\\t", "\n": "\\n", "\u000c": "\\f", "\r": "\\r", '"': '\\"', "\\": "\\\\" }, i; if (typeof JSON.stringify !== "function") JSON.stringify = function(a, j, c) { var d; n = e = ""; if (typeof c === "number") for (d = 0; d < c; d += 1) n += " "; else typeof c === "string" && (n = c); if ((i = j) && typeof j !== "function" && (typeof j !== "object" || typeof j.length !== "number")) throw Error("JSON.stringify"); return l("",{ "": a })}; if (typeof JSON.parse !== "function") JSON.parse = function(a, e) { function c(a, d) { var g, f, b = a[d]; if (b && typeof b === "object") for (g in b) Object.prototype.hasOwnProperty.call(b, g) && (f = c(b, g), f !== void 0 ? b[g] = f : delete b[g]); return e.call(a, d, b) } var d, a = String(a); q.lastIndex = 0; q.test(a) && (a = a.replace(q, function(a) { return "\\u" + ("0000" + a.charCodeAt(0).toString(16)).slice(-4) })); if (/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, "@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g, ""))) return d = eval("(" + a + ")"), typeof e === "function" ? c({ "": d }, "") : d; throw new SyntaxError("JSON.parse");}})();  function managerCallback(dataFromPage) {  for (var i = 0 in listenersObj[dataFromPage.topic]) {   listenersObj[dataFromPage.topic][i](dataFromPage.data);   delete listenersObj[dataFromPage.topic][i];  }  }  function addCallback(topic, callback) {  if (!listenersObj[topic]) {   listenersObj[topic] = [];  }  listenersObj[topic].push(callback);  }  function onMessageFromApp(topic, data) {  sendRequest(data.ctid, null, topic, data.userData, function () { }, true, data.cbId);  }  this.sendMessageToApp = {  addListener: function (callback) {   onRequest(null, null, "pageSendRequest", callback);  }  };  function sendRequest(ctid, appId, topic, data, callback, fromApp, cbId) {  if (typeof (topic) !== "string" ) {   return { errorMessage: "Invalid topic, expected a string.", errorCode: 100 };  }  if (typeof (data) !== "string") {   return { errorMessage: "Invalid data, expected a string.", errorCode: 100 };  }  if (appId) topic = ctid + "_" + appId + "_tabs_" + topic;  if (!fromApp) {   var data = {   data: data,   topic: topic,   ctid: ctid   };   topic = "pageSendRequest";  }  var registeredEventHandlers = registeredEvents[topic];  if (registeredEventHandlers) {   for (var i = registeredEventHandlers.length - 1; i >= 0; i--) {   try {    if (callback && !fromApp) {    addCallback(data.topic, callback);    }    registeredEventHandlers[i].handler.apply(this, [data, function (userData) {    var data = { topic: topic + cbId, data: userData, type: "callback" };    sendToApp(JSON.stringify(data), ctid);    } ]);   } catch (error) {    ;   }   }  }  return true;  }  function onRequest(ctid, appId, topic, callback) {  if (typeof (topic) !== "string") {   return { errorMessage: "Invalid topic, expected a string.", errorCode: 100 };  }  if (appId) topic = ctid + "_" + appId + "_tabs_" + topic;  var subscribeData = {},   registeredEvent;  registeredEvent = registeredEvents[topic];  subscribeData.handler = callback;  if (!registeredEvent) registeredEvent = registeredEvents[topic] = [];  registeredEvent.push(subscribeData);  return true;  }  sendMessageToApp.addListener(function (data) {  sendToApp(JSON.stringify(data), data.ctid);  });  return {  onMessageFromApp: onMessageFromApp,  sendRequest: sendRequest,  onRequest: { addListener: onRequest },  managerCallback: managerCallback,  JSON: JSON  }; })(); }</script><script type="text/javascript">window.sendToApp = function(data, ctid) {var doc = window.document;var event = doc.createEvent('MessageEvent');event.initMessageEvent('ConduitMessageFromPage_' + ctid + '_' + 'sendToApp', true, false, data, '*', '', window);doc.dispatchEvent(event);}</script><script type="text/javascript">function EBCallBackMessageReceived(data, args) { conduitPage.sendRequest(data.ctid, data.appId, data.topic, args);} if (!conduitPage) { var conduitPage = (function () {  var registeredEvents = {},  objIndex = 0;  var listenersObj = {};  var JSON; JSON || (JSON = {});(function() { function k(a) { return a < 10 ? "0" + a : a } function o(a) { p.lastIndex = 0; return p.test(a) ? '"' + a.replace(p, function(a) { var c = r[a]; return typeof c === "string" ? c : "\\u" + ("0000" + a.charCodeAt(0).toString(16)).slice(-4) }) + '"' : '"' + a + '"' } function l(a, j) { var c, d, h, m, g = e, f, b = j[a]; b && typeof b === "object" && typeof b.toJSON === "function" && (b = b.toJSON(a)); typeof i === "function" && (b = i.call(j, a, b)); switch (typeof b) {  case "string": return o(b); case "number": return isFinite(b) ? String(b) : "null"; case "boolean": case "null": return String(b); case "object": if (!b) return "null";  e += n; f = []; if (Object.prototype.toString.apply(b) === "[object Array]") { m = b.length; for (c = 0; c < m; c += 1) f[c] = l(c, b) || "null"; h = f.length === 0 ? "[]" : e ? "[\n" + e + f.join(",\n" + e) + "\n" + g + "]" : "[" + f.join(",") + "]"; e = g; return h } if (i && typeof i === "object") { m = i.length; for (c = 0; c < m; c += 1) typeof i[c] === "string" && (d = i[c], (h = l(d, b)) && f.push(o(d) + (e ? ": " : ":") + h)) } else for (d in b) Object.prototype.hasOwnProperty.call(b, d) && (h = l(d, b)) && f.push(o(d) + (e ? ": " : ":") + h); h = f.length === 0 ? "{}" : e ? "{\n" + e + f.join(",\n" + e) + "\n" + g + "}" : "{" + f.join(",") +"}"; e = g; return h } } if (typeof Date.prototype.toJSON !== "function") Date.prototype.toJSON = function() { return isFinite(this.valueOf()) ? this.getUTCFullYear() + "-" + k(this.getUTCMonth() + 1) + "-" + k(this.getUTCDate()) + "T" + k(this.getUTCHours()) + ":" + k(this.getUTCMinutes()) + ":" + k(this.getUTCSeconds()) + "Z" : null }, String.prototype.toJSON = Number.prototype.toJSON = Boolean.prototype.toJSON = function() { return this.valueOf() }; var q = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,p = /[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g, e, n, r = { "\u0008": "\\b", "\t": "\\t", "\n": "\\n", "\u000c": "\\f", "\r": "\\r", '"': '\\"', "\\": "\\\\" }, i; if (typeof JSON.stringify !== "function") JSON.stringify = function(a, j, c) { var d; n = e = ""; if (typeof c === "number") for (d = 0; d < c; d += 1) n += " "; else typeof c === "string" && (n = c); if ((i = j) && typeof j !== "function" && (typeof j !== "object" || typeof j.length !== "number")) throw Error("JSON.stringify"); return l("",{ "": a })}; if (typeof JSON.parse !== "function") JSON.parse = function(a, e) { function c(a, d) { var g, f, b = a[d]; if (b && typeof b === "object") for (g in b) Object.prototype.hasOwnProperty.call(b, g) && (f = c(b, g), f !== void 0 ? b[g] = f : delete b[g]); return e.call(a, d, b) } var d, a = String(a); q.lastIndex = 0; q.test(a) && (a = a.replace(q, function(a) { return "\\u" + ("0000" + a.charCodeAt(0).toString(16)).slice(-4) })); if (/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, "@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g, ""))) return d = eval("(" + a + ")"), typeof e === "function" ? c({ "": d }, "") : d; throw new SyntaxError("JSON.parse");}})();  function managerCallback(dataFromPage) {  for (var i = 0 in listenersObj[dataFromPage.topic]) {   listenersObj[dataFromPage.topic][i](dataFromPage.data);   delete listenersObj[dataFromPage.topic][i];  }  }  function addCallback(topic, callback) {  if (!listenersObj[topic]) {   listenersObj[topic] = [];  }  listenersObj[topic].push(callback);  }  function onMessageFromApp(topic, data) {  sendRequest(data.ctid, null, topic, data.userData, function () { }, true, data.cbId);  }  this.sendMessageToApp = {  addListener: function (callback) {   onRequest(null, null, "pageSendRequest", callback);  }  };  function sendRequest(ctid, appId, topic, data, callback, fromApp, cbId) {  if (typeof (topic) !== "string" ) {   return { errorMessage: "Invalid topic, expected a string.", errorCode: 100 };  }  if (typeof (data) !== "string") {   return { errorMessage: "Invalid data, expected a string.", errorCode: 100 };  }  if (appId) topic = ctid + "_" + appId + "_tabs_" + topic;  if (!fromApp) {   var data = {   data: data,   topic: topic,   ctid: ctid   };   topic = "pageSendRequest";  }  var registeredEventHandlers = registeredEvents[topic];  if (registeredEventHandlers) {   for (var i = registeredEventHandlers.length - 1; i >= 0; i--) {   try {    if (callback && !fromApp) {    addCallback(data.topic, callback);    }    registeredEventHandlers[i].handler.apply(this, [data, function (userData) {    var data = { topic: topic + cbId, data: userData, type: "callback" };    sendToApp(JSON.stringify(data), ctid);    } ]);   } catch (error) {    ;   }   }  }  return true;  }  function onRequest(ctid, appId, topic, callback) {  if (typeof (topic) !== "string") {   return { errorMessage: "Invalid topic, expected a string.", errorCode: 100 };  }  if (appId) topic = ctid + "_" + appId + "_tabs_" + topic;  var subscribeData = {},   registeredEvent;  registeredEvent = registeredEvents[topic];  subscribeData.handler = callback;  if (!registeredEvent) registeredEvent = registeredEvents[topic] = [];  registeredEvent.push(subscribeData);  return true;  }  sendMessageToApp.addListener(function (data) {  sendToApp(JSON.stringify(data), data.ctid);  });  return {  onMessageFromApp: onMessageFromApp,  sendRequest: sendRequest,  onRequest: { addListener: onRequest },  managerCallback: managerCallback,  JSON: JSON  }; })(); }</script></head>
<body onload="externalLinks();">
<table class="top_section"><tbody><tr><td class="top_section_left" style="width: 160px; padding-left: 5px; padding-right: 5px"><a href="http://mcu.cz/index.php"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/logo.png" style="width: 128px; height: 64px" alt="www.MCU.cz"></a></td><td class="top_section_mid"> <table width="100%">  <tbody><tr>   <td align="left"></td>   <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="60" width="760">

			                                      <param name="movie" value="/images/banners/tme.swf">

			                                      <param name="quality" value="high">

			                                      <param name="SCALE" value="noborder">

			                                      <embed src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/tme.swf" scale="noborder" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="60" width="1100">
		                                          </object></td>   <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="60" width="760">

			                                      <param name="movie" value="/images/banners/tme.swf">

			                                      <param name="quality" value="high">

			                                      <param name="SCALE" value="noborder">

			                                      <embed src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/tme.swf" scale="noborder" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="60" width="1100">
		                                          </object></td>     </tr> </tbody></table></td> <td class="top_section_right" style="width: 400px; color: #fff0f0; border: 0px solid #fff"></td></tr></tbody></table><div><script type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/nav_menu_alt.js"></script><div class="menuBar" style="width:100%; white-space: nowrap"><a class="menuButton" href="http://translate.google.com/translate?hl=cs&amp;sl=cs&amp;tl=en&amp;u=http%3A%2F%2Fmcu.cz%2Fstartpage.php" style="background-image: url(/themes/mcu/images/arrow.png); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap"><b>English</b></a><a class="menuButton" href="http://mcu.cz/" style="background-image: url(/themes/mcu/images/arrow.png); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap" onclick="return buttonClick(event, 'l_1');" onmouseover="buttonMouseover(event, 'l_1');"><u><b>Sic Parvis Magna</b></u></a><div id="l_1" class="menu" onmouseover="menuMouseover(event)"><a class="menuItem" href="http://mcu.cz/page.php?25"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Visitors</span></a><a class="menuItem" href="http://mcu.cz/contact2.php"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Kontakty</span></a><a class="menuItem" href="http://mcu.cz/page7.html"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Obchodní podmínky</span></a><a class="menuItem" href="http://mcu.cz/page.php?2"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Pravidla</span></a><a class="menuItem" href="http://page9.html/"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Ochrana osobních údajů</span></a><a class="menuItem" href="http://mcu.cz/page8.html"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Reklamační řád</span></a><a class="menuItem" href="http://mcu.cz/page.php?18"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText"><b>Poděkování</b></span></a></div><a class="menuButton" href="http://mcu.cz/" style="background-image: url(/themes/mcu/images/arrow.png); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap" onclick="return buttonClick(event, 'l_29');" onmouseover="buttonMouseover(event, 'l_29');"><b>MCUcetera</b></a><div id="l_29" class="menu" onmouseover="menuMouseover(event)"><a class="menuItem" href="http://mcu.cz/plugins/yellowpages/yellowpages.php"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Adresář</span></a><a class="menuItem" href="http://mcu.cz/plugins/e_classifieds/classifieds.php"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Bazar</span></a><a class="menuItem" href="http://mcu.cz/news.php"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText"><b>Články</b></span></a><a class="menuItem" href="http://mcu.cz/plugins/sgallery/gallery.php"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Galerie</span></a><a class="menuItem" href="http://mcu.cz/plugins/links_page/links.php"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">Odkazy</span></a><a class="menuItem" href="http://mcu.cz/plugins/rss_reader/rss_reader.php"><span class="menuItemBuffer"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/arrow.png" alt="" style="border:0px; vertical-align:bottom; width: 16px; height: 16px"></span><span class="menuItemText">RSS kanály</span></a></div><a class="menuButton" href="http://mcu.cz/plugins/smf/smf.php" style="background-image: url(/themes/mcu/images/arrow.png); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap"><b>MCUforum</b></a></div></div><table class="main_section"><tbody><tr style="display: none"><td style="width: 170px"></td><td style="width: *"></td><td style="width: 170px"></td></tr><tr><td class="left_menu" style="width: 170px"><table class="menus_container" style="width: 170px"><tbody><tr><td><div class="cap_border"><div class="left_caption"><div class="bevel"><b>Přidejte nám 1</b></div></div></div><table class="cont"><tbody><tr><td class="menu_content.leftmenu"><center><div id="___plusone_0" style="height: 15px; width: 70px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/fastbutton.htm" name="I0_1359752712050" id="I0_1359752712050" vspace="0" tabindex="0" style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></center><br></td></tr></tbody></table><div class="cap_border"><div class="left_caption"><div class="bevel"><b>Vítejte,</b></div></div></div><table class="cont"><tbody><tr><td class="menu_content.leftmenu"><form method="post" action="http://mcu.cz/comment-n516.html">	<div style="text-align: center">Uživatelské jméno:	<br>	<input class="tbox login user" name="username" id="username" size="15" maxlength="30" type="text">
	<br>Heslo:	<br>    <input class="tbox login pass" name="userpass" id="userpass" size="15" value="" maxlength="30" type="password">
	<br>  	<input class="button" name="userlogin" value="Přihlásit" type="submit">  <br><input name="autologin" value="1" checked="checked" type="checkbox">Pamatuj si mě	<br>	<br>[ <a class="login_menu_link signup" href="http://mcu.cz/signup.php" title="Přihlásit se">Přihlásit se</a> ]	<br>[ <a class="login_menu_link fpw" href="http://mcu.cz/fpw.php" title="Zapomenuté heslo?">Zapomenuté heslo?</a> ]	<br>[ <a class="login_menu_link resend" href="http://mcu.cz/signup.php?resend" title="Znovu zaslat aktivační email">Znovu zaslat aktivační email</a> ]	</div>	</form><br></td></tr></tbody></table>﻿<div class="cap_border"><div class="left_caption"><div class="bevel"><b>Doporučujeme:</b></div></div></div><table class="cont"><tbody><tr><td class="menu_content.leftmenu">
<div style="text-align: center">

  <center><iframe hspace="0" vspace="0" marginheight="0" marginwidth="0" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/ads.htm" frameborder="0" height="100" scrolling="no" width="100"></iframe></center>
  <div class="spacer"><a href="http://www.rajmont.cz/"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/rajmontg.gif" title="rajmont.cz" border="1" height="31" width="88"></a></div>
  <div class="spacer"><a href="http://hwkitchen.com/"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/hwkitchen.png" style="border-color: gray" border="1" width="100"> </a></div>
  <div class="spacer"><a href="http://www.dps-az.cz/"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/dps.gif" style="border-color: gray" border="1" width="100"> </a></div>
  <div class="spacer"><a href="http://www.dealextreme.com/default.dx/r.90266901"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/logo_dx.png" style="border-color: gray" border="1" width="100"> </a></div>
  <div class="spacer"><a target="_blank" href="http://www.kvetakov.net/" rel="external"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/karfiol2.gif" alt="kvetakov.net" style="border: 0px; width: 88px; height: 31px"></a></div>

</div><br></td></tr></tbody></table><div class="cap_border"><div class="left_caption"><div class="bevel"><b>Reklama</b></div></div></div><table class="cont"><tbody><tr><td class="menu_content.leftmenu"><center><div class="spacer">
<script type="text/javascript"><!--
google_ad_client = 'pub-1386774524327574';
/* 120x600, vytvořeno 25.8.09 */
google_ad_slot = '3291649354';
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/show_ads.js">
<div class='spacer'>
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="120"></iframe></ins></ins>

<div class="spacer">
<a target="_blank" title="flag and country counter" href="http://d1.24counter.com/conline/1326207694/">
  <img alt="visitors by country counter" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/fcc.png" border="0">
</a>
<div class="spacer">
<script language="JavaScript" type="text/javascript">
<!--
document.write ('<a href="http://www.netagent.cz/account.php?pid=12780" target="_top"><img src="http://www.netagent.cz/agent.php?id=12780&amp;box=11&amp;color=light&amp;ur='+escape(document.referrer)+'&amp;rw='+escape(window.screen.width)+'&amp;rh='+escape(window.screen.height)+'&amp;cd='+escape(window.screen.colorDepth)+'&amp;pt='+escape(document.title)+'&amp;lc='+escape(document.location)+'"  border="0" alt="NetAgent" /></a>');
//--></script><a href="http://www.netagent.cz/account.php?pid=12780" target="_top"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/agent.png" alt="NetAgent" border="0"></a><noscript><a href="http://www.netagent.cz/account.php?pid=12780" target="_top"><img src="http://www.netagent.cz/agent.php?id=12780&amp;box=11&amp;color=light" border="0" alt="NetAgent"  /></a></noscript>
</div>

<div class="spacer">
<a href="http://www.toplist.cz/veda-technika"><script language="JavaScript" type="text/javascript">
<!--
document.write ('<img src="http://toplist.cz/count.asp?id=33575&amp;logo=mc&amp;start=2470637&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&amp;he='+escape(window.screen.height)+'&amp;cd='+escape(window.screen.colorDepth)+'&amp;t='+escape(document.title)+'" width="88" height="60" border=0 alt="TOPlist" />');
//--></script><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/count.gif" alt="TOPlist" border="0" height="60" width="88"></a><noscript><img src="http://toplist.cz/count.asp?id=33575&amp;logo=mc&amp;start=2470637" border="0"
alt="TOPlist" width="88" height="60" /></noscript>
</div>

<div class="spacer">
<script src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/code.js" type="text/javascript"></script><a href="http://navrcholu.cz/Statistika/130321/"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/hit.gif" alt="NAVRCHOLU.cz" style="border:none" height="15" width="80"></a><noscript><div><a href="http://navrcholu.cz/"><img src="http://c1.navrcholu.cz/hit?site=130321;t=lb80;ref=;jss=0" width="80" height="15" alt="NAVRCHOLU.cz" style="border:none" /></a></div></noscript>
</div>

<div class="spacer">
<a href="http://hodnota-webu.cz/mcu.cz" target="_blank"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/mcu.jpg" border="0"></a>
</div>
</div></div></center><br></td></tr></tbody></table></td></tr></tbody></table></td><td class="default_menu">    <table class="menus_container1" width="100%">	  <tbody><tr>	    <td style="border-right: 1px solid #878787;" valign="top" width="50%">    	            		</td>  		<td valign="top" width="50%">    	            		</td>  	  </tr>		  <tr>	    <td colspan="2" style="background-color: #fff0f0;" valign="top">    	            		</td>  	  </tr>		  <tr>	    <td style="border-right: 1px solid #878787;" valign="top" width="50%">    	            		</td>  		<td valign="top" width="50%">    	            		</td>  	  </tr>	  <tr>	    <td colspan="2" style="background-color: #f0f0ff;" valign="top">    	            		</td>  	  </tr>		  	  <tr>	    <td colspan="2" style="background-color: #f0fff0;" valign="top">    	            		</td>  	  </tr>		  	      </tbody></table><div class="cap_border"><div class="main_caption"><div class="bevel"><b><a class="news_titlelink" style="" href="http://mcu.cz/news.php?extend.516.3" title="EC2clone - Cygnal/SiLabs JTAG adaptér">EC2clone - Cygnal/SiLabs JTAG adaptér</a></b></div></div></div><div class="menu_content"><table style="width: 100%"><tbody><tr><td style="width: 100%; vertical-align: top">Jednoduchý
 a levný programovací a ladící prostředek mikrokontrolerů firmy Silicon 
Laboratories (Cygnal). Plně kompatibilní s originálním adaptérem <span class="searchhighlight">EC2</span>. Umožňuje jednoduché a pohodlné programování a ladění aplikací se všemi mikrokontrolery C8051Fxxxx s rozhraním JTAG i C2. <br><br><br><br><br><p><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/01.jpg" align="right" border="2"><strong><u>Základní vlastnosti</u></strong></p><ul><li>Plně kompatibilní s originálním adaptérem <span class="searchhighlight">EC2</span> <br></li><li>Umožňuje ladit a programovat všechny mikrokontrolery C8051Fxxxx <br></li><li>Podpora ladění v reálném čase <br></li><li>Firmware je stále doplňován o nové typy mikrokontrolerů <br></li><li>Firmware je možné upgradovat <br></li><li>Napájení z laděné aplikace <br></li><li>Komunikace&nbsp;prostřednictvím standardního COM portu <br></li><li>Dvě diagnostické LED (Power, Run/Stop)&nbsp;</li></ul><p></p><p><strong><u>Podporované mikrokontrolery</u></strong></p><ul><li>C8051F000, C8051F001, C8051F002, C8051F005, C8051F006, C8051F007 <br></li><li>C8051F010, C8051F011, C8051F012, C8051F015, C8051F016, C8051F017, C8051F018, C8051F019 <br></li><li>C8051F020, C8051F021, C8051F022, C8051F023 <br></li><li>C8051F040, C8051F041, C8051F042, C8051F043, C8051F044, C8051F045, C8051F046, C8051F047 <br></li><li>C8051F060, C8051F061, C8051F062, C8051F063, C8051F064, C8051F065, C8051F066, C8051F067 <br></li><li>C8051F120, C8051F121, C8051F122, C8051F123, C8051F124, C8051F125, C8051F126, C8051F127 <br></li><li>C8051F130, C8051F131, C8051F132, C8051F133 <br></li><li>C8051F206 <br></li><li>C8051F220, C8051F221, C8051F226 <br></li><li>C8051F230, C8051F231, C8051F236 <br></li><li>C8051F300, C8051F301, C8051F302, C8051F303, C8051F304, C8051F305 <br></li><li>C8051F310, C8051F311, C8051F312, C8051F313, C8051F314, C8051F315 <br></li><li>C8051F320, C8051F321 <br></li><li>C8051F330, C8051F330D, C8051F331, C8051F332, C8051F333, C8051F334, C8051F335 <br></li><li>C8051F350, C8051F351, C8051F352, C8051F353 <br></li><li>CP2101, CP2102, CP2103 </li></ul><p></p><p><strong><u>Schéma zapojení</u></strong></p><p align="center"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/02.png" border="2"></p><p><strong><u>Použité součástky</u></strong><br></p><table class="index" border="1" cellpadding="4" cellspacing="0" width="100%"><tbody><tr valign="top"><td bgcolor="#e6e6e6" width="8%">Počet</td><td bgcolor="#e6e6e6" width="17%">Hodnota</td><td bgcolor="#e6e6e6" width="74%">Označení</td></tr><tr valign="top"><td width="8%">1<br>1<br>1<br>1<br>1<br>1<br>2<br>8<br>4<br>1<br>1<br>2<br>1<br>1</td><td width="17%">C8051F012<br>MAX3232<br>BC857<br>LED3mm Y<br>LED3mm R/G<br>18.432MHz<br>33p<br>100n<br>51R<br>100R<br>470R<br>100K<br>CAN9Z<br>MLW10G</td><td width="74%">IC1<br>IC2<br>T1<br>D1<br>D2<br>Q1<br>C5, C6<br>C1, C2, C3, C4, C7, C8, C9, C10<br>R6, R7, R8, R9<br>R3<br>R1<br>R2, R4<br>X1<br>X2</td></tr></tbody></table><p></p><p><strong><u>Rozložerní součástek</u></strong><br></p><table class="index" border="1" width="100%"><tbody><tr><td width="50%"><p align="center"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/03.gif" border="0"><br><strong><u>Horní strana DPS</u></strong></p></td><td width="50%"><p align="center"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/04.gif" border="0"><br><strong><u>Dolní strana DPS</u></strong></p></td></tr></tbody></table><p></p><p><strong><u>Zapojení JTAG konektoru</u></strong><br><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/05.gif" border="0"></p><hr>V případě zájmu je možné objednat&nbsp;kompletně osazený a oživený modul emailem na adrese <a href="mailto:obchod@mcu.cz">obchod@mcu.cz</a> nebo telefonicky na čísle 604 281 263. <br><table class="index" border="1" width="100%"><tbody><tr><td bgcolor="#ddeeff">Kompletně osazený a oživený modul <strong><em>EC2clone</em></strong></td><td bgcolor="#ddeeff"><p align="right"><strong>1000,- Kč </strong></p></td><td bgcolor="#ddeeff"><p align="right"><strong>35,- € </strong></p></td></tr></tbody></table><center><script type="text/javascript"><!--
google_ad_client = "ca-pub-1386774524327574";
/* MCIwide */
google_ad_slot = "4491977756";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins><center><br></center></center></td></tr></tbody></table></div><div class="menu_content"><table class="news_info"><tbody><tr><td style="text-align: center; padding: 3px; padding-bottom: 0px; white-space: nowrap"><a class="news_icon" href="http://mcu.cz/news.php?cat.3"><img style="border: 0px" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chip.png" alt=""></a><a href="http://mcu.cz/print.php?news.516"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/print_16.png" style="border:0" alt="Tisknout" title="Tisknout"></a></td><td style="width: 100%; padding: 0px; padding-bottom: 0px; padding-left: 2px">Vložil(a)   17.10.2005 - 06:00 Zobrazeno: <b>1548x</b></td><td style="text-align: center; padding: 3px; padding-bottom: 0px; white-space: nowrap"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/comments_16.png" style="width: 16px; height: 16px" alt=""></td><td style="padding: 0px; padding-left: 2px; white-space: nowrap"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/nonew_comments.png" alt=""> <a href="http://mcu.cz/comment.php?comment.news.516">číst/psát komentář(e): 0</a></td><td style="padding: 0px; white-space: nowrap">&nbsp;&nbsp;</td><td style="text-align: center; padding: 3px; padding-bottom: 0px; padding-left: 7px; white-space: nowrap"></td></tr><!--tr><td></td></tr--><!--tr><td colspan=4><table></table>
</td></tr--></tbody></table><br></div><div class="related"><hr><h4>Nebo:</h4><ul><li><a href="http://mcu.cz/news.php?extend."></a></li></ul><br></div><div class="clear"></div><div class="cap_border"><div class="main_caption"><div class="bevel"><b>Komentáře</b></div></div></div><table class="cont"><tbody><tr><td class="menu_content"><div class="spacer" style="text-align:right"><table class="fborder" style="width: 95%"><tbody><tr><td class="fcaption" colspan="2">Vložil(a)   28.10.2005 - 09:50</td></tr><tr><td class="forumheader"><a href="http://mcu.cz/reply-n2301-516.html">Reagovat na příspěvek</a></td><td class="forumheader"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/nonew_comments.png" alt=""> Re: EC2clone - Cygnal/SiLabs JTAG adapter</td></tr><tr><td style="width: 20%; vertical-align: top" class="forumheader3"><div style="text-align: center"></div><span class="smalltext">Host<br></span></td><td style="width: 80%; vertical-align: top" class="forumheader3">I very am interested to EC2LONE.<br>How much money does ec2clone want?<br>Has has not burnt records the procedure?<br><br>email: <a target="_blank" rel="external" href='javascript:window.location="mai"+"lto:"+"ycxms88"+"@"+"hotmail.com";self.close();' onmouseover='window.status="mai"+"lto:"+"ycxms88"+"@"+"hotmail.com"; return true;' onmouseout='window.status="";return true;'>email</a><br> <img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/smile.png" alt="" style="vertical-align:middle; border:0"> </td></tr></tbody></table></div><div class="spacer" style="text-align:right"><table class="fborder" style="width: 95%"><tbody><tr><td class="fcaption" colspan="2">Vložil(a)   26.11.2005 - 00:06</td></tr><tr><td class="forumheader"><a href="http://mcu.cz/reply-n2344-516.html">Reagovat na příspěvek</a></td><td class="forumheader"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/nonew_comments.png" alt=""> Re: EC2clone - Cygnal/SiLabs JTAG adaptér</td></tr><tr><td style="width: 20%; vertical-align: top" class="forumheader3"><div style="text-align: center"></div><span class="smalltext">Host<br></span></td><td style="width: 80%; vertical-align: top" class="forumheader3"><center><h2>Schéma zapojení originálního <span class="searchhighlight">EC2</span></h2><h2></h2></center><a href="http://home.tiscali.cz/_mste/Layout/EC2.gif"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/EC2_025.gif" alt="Klikni pro větší obrázek"></a><hr><a href="http://home.tiscali.cz/_mste/MCS51/CygnalPod.bin">Zdrojový kód pro C8051F012</a> </td></tr></tbody></table></div><br></td></tr></tbody></table><br><div style="text-align:center"><b>Pro psaní komentářů musíte být přihlášen. Prosím přihlaste se, nebo se zaregistrujte <a href="http://mcu.cz/signup.php">zde</a> pro přihlášení</b></div>    <table class="menus_container1" width="100%">      <tbody><tr>	    <td style="border-right: 1px solid #878787;" valign="top" width="50%">    	            		</td>  		<td style="border-right: 1px solid #878787;" valign="top" width="50%">    	            		</td>  	  </tr>		  <tr>	    <td colspan="2" style="background-color: #f0fff0;;" valign="top" width="100%">    	            		</td>  	  </tr>	  		  <tr>	    <td colspan="2" style="background-color: #fff;  border-top: 1px solid #878787;" valign="top" width="100%">    	            		</td>  	  </tr>	  	</tbody></table>    </td>  <td class="right_menu">    <table class="menus_container"><tbody><tr><td>      <div class="cap_border"><div class="right_caption"><div class="bevel"><b>Hledat MCU-mikroelektronika</b></div></div></div><table class="cont"><tbody><tr><td class="menu_content.rightmenu"><div style="text-align:center"><form method="get" action="/search.php">
	<div>
	<input class="tbox search" name="q" size="20" maxlength="50" type="text">
	<input name="r" value="0" type="hidden">
	<input name="t" value="news" type="hidden"><input class="button search" name="s" value="Hledat" type="submit">
	</div>
	</form></div><br></td></tr></tbody></table><div class="cap_border"><div class="right_caption"><div class="bevel"><b>Podpořte server</b></div></div></div><table class="cont"><tbody><tr><td class="menu_content.rightmenu">
  
  
    <script type="text/javascript">
    function paypal_donate_set()
    {
      document.forms.paypal_donate_form.paypal_donate_email.value='k'  +  'o'  +  's'  +  't'  +  'a'  +  '@'  +  'm'  +  'c'  +  'u'  +  '.'  +  'c'  +  'z';
      document.forms.paypal_donate_form.action='https://www.paypal.com/cgi-bin/webscr';
    }
    </script>
  
  <form method="post" action="plugins/donate_menu/" id="paypal_donate_form">
    <div style="width:100%; margin-left:auto; margin-right:auto; text-align:center;">

      <input name="cmd" value="_xclick" type="hidden">
      <input name="business" value="JAVASCRIPT_REQUIRED" id="paypal_donate_email" type="hidden"><input name="currency_code" value="USD" type="hidden"><input name="no_shipping" value="1" type="hidden"><input name="return" value="http://www.mcu.cz/page18.html" type="hidden"><input name="cancel_return" value="http://www.mcu.cz/startpage.php" type="hidden"><input name="lc" value="cz" type="hidden">
  
      <div>
      <br>
      </div>

      <div style="padding-top:5px">
        <input onclick="paypal_donate_set()" name="submit" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/donate.gif" alt="" title="Podpořte nás" style="border:none" type="image">
      </div>
      <div style="padding-top:5px">
	  <center><b><hr>Bankovní účet:<br>
	  670100-2202592461/6210
	  </b></center>
      </div>	  
    </div>
  </form><br></td></tr></tbody></table><div class="cap_border"><div class="right_caption"><div class="bevel"><b>Drbárna</b></div></div></div><table class="cont"><tbody><tr><td class="menu_content.rightmenu"><div style="text-align:center">K zasílání zpráv musíte být přihlášen - <a href="http://mcu.cz/signup.php">zde</a></div><br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user3459.html">Horac</a></b><br>01/02 06:26<br>Spravny
 HiFi purista prece slysi i 100kHz+ (nebo si to aspon mysli) ,takze 
hloubka vniku u 100kHz jsou neco pres 2 desetiny milimetru.<br>P.S. Pro 
rypaly ano je to jenom 5 harmonicka 20kHz coz nekteri jedinci slysi, 
takze by pripadne mohl nekdo argumentovat ze pravouhelnik neni pravouhly
 ale ma "orvane" hrany.<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user4915.html">raven1</a></b><br>31/01 04:59<br>to je bez DPH?<br>Potřeboval bych kousek k MP3<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user3317.html">logger</a></b><br>31/01 03:46<br>Asi to souvisí s tím, že skin efekt způsobuje šíření myšlenek pouze po povrchu hlavy :-)<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user3182.html">vkb</a></b><br>31/01 03:09<br>Typ na kvaitni vodice pro vase bastleni<br><a target="_blank" href="http://www.krautwire.cz/pdf/cenik-krautwire.pdf" rel="external">odkaz</a><br>to mi hlava nebere,<br>jdu si oprasit vzorec pro skinefekt.<br>vkb <br><br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user4259.html">vikmad</a></b><br>29/01 15:42<br>nedávno tu někdo zmiňoval konstrukci dispenseru na pasu, prosím prosím kde je?<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user3068.html">Gotrek</a></b><br>28/01 18:02<br>Vzpomínám
 si, že u našeho kotle byla zmínka, že v případě použití nemrznoucí 
směsi zaniká záruka na všechna těsnění... Ostatně to je také důvod proč 
výrobci automobilů tak lpějí na specifikaci nemrznoucí směsi do vozu - 
při záměně za jinou to většinou odnesou právě těsnění...<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user2491.html">bobricius</a></b><br>28/01 17:20<br><a target="_blank" href="http://mobile4dev.blogspot.co.il/2013_01_01_archive.html" rel="external">odkaz</a> Stellaris mod player uz podporuje SD karty<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user4222.html">majkls</a></b><br>27/01 16:32<br>Ahoj, nemáte někdo v šuplíku MSP430F122 v DW pouzdře (SOIC 28, 1,27 mm rozteč nožiček)?<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user4397.html">hns</a></b><br>25/01 14:35<br>ja mam v solaru glykol uz nekolikerym rokem a zatim vse jede jak ma<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user3459.html">Horac</a></b><br>25/01 03:30<br>Horvac:
 Taky jsem mel v systemu nemrznouci smes. Kdyz jsem videl co to udelalo s
 cerpadlem (prakticky ho to sezralo), tak jsem to radsi vyhodil. Byl to 
nejaky Friterm, stalo to jako zlatou kravu a jeste to znicilo plasty v 
cerpadle.<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user5348.html">Horvac</a></b><br>25/01 02:58<br>Horac:
 to je genální, to jsem neznal. Jen to asi nebude fungovat na systému 
naplněném nemrznoucí směsí :-). Spoléhat se na podtlak je risk, fungovat
 to bude když tam bude pomocník připravenej to ucpat když bude nejhůř. 
No já to každopádně letos vypustím a vyměním šoupata za moderní ventily.
 Jen mě štve, že to zas budu muset půl roku dopouštět než se všechen 
kyslík z nový vody naváže na železo.<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user4397.html">hns</a></b><br>24/01 21:55<br>staci na expanzce zrobit podtlak, maly aby ta voda nevytekla, ale aby se nezbortil kotel. A voda udrzi na svem miste<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user3459.html">Horac</a></b><br>24/01 21:46<br>Gotrek:
 proc tak slozite, topenari to delaji zaziva a maji strasne jednoduchou a
 funcni metodu (akorat ten gadget stoji dost penez), oni normalne zmrazi
 trubky na nabehu/zpatecce z radiatoru a pak uz klidne pracuji.<br><br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user3068.html">Gotrek</a></b><br>24/01 16:48<br>taky
 bych to viděl složitější než vyměnit ventily ;o) Ostatně vzhledem k 
tomu že jso nahoře by mělo stačit systém odtlakovat a vypustit minimum 
vody - pokud se nebavíme o více patrech...<br><br>
<img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/chatbox_16.png" alt="" style="width: 16px; height: 16px; vertical-align: bottom">
<b><a href="http://mcu.cz/user4182.html">jeso</a></b><br>24/01 14:29<br>Tyjo to by asi musel být silák motor aby utáhl ty kohouty co máme doma 20 let :-D<br><br><br><div style="text-align:center"><a href="http://mcu.cz/plugins/chatbox_menu/chat.php">Zobrazit všechny příspěvky</a> (6139)</div><br></td></tr></tbody></table>          </td></tr></tbody></table>    </td>  </tr>  <tr style="background-image: url(images/s_nav.png) repeat-x;">    <td colspan="3" class="botnav1"><b>(My ochotní, vedeni nevědomými, děláme nemožné pro nevděčné)</b></td>  </tr>  </tbody></table><div style="text-align:center"><br><a href="http://mcu.cz/plugins/rss_menu/rss.php?1.1"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/rss1.png" alt="rss1.0" style="border: 0pt none ;"></a>&nbsp; &nbsp;&nbsp;<a href="http://mcu.cz/plugins/rss_menu/rss.php?1.2"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/rss2.png" alt="rss2.0" style="border: 0pt none ;"></a>&nbsp;&nbsp;&nbsp; <a href="http://mcu.cz/plugins/rss_menu/rss.php?1.3"><img src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/rss3.png" alt="rdf" style="border: 0pt none ;"></a><br><br></div> <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
 </script><script src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/ga.js" type="text/javascript"></script>
 <script type="text/javascript">
 try {
 var pageTracker = _gat._getTracker("UA-7593595-1");
 pageTracker._trackPageview();
 } catch(err) {}</script>
 <script gapi_processed="true" type="text/javascript" src="Novinky%20_%20Koment%C3%A1%C5%99e%20_%20EC2clone%20-%20Cygnal_SiLabs%20JTAG%20adapt%C3%A9r%20-%20MCU-mikroelektronika_files/plusone.js">
 {lang: 'cs'}
 </script>
 <script type="text/javascript">
SyncWithServerTime('1359702029','mcu.cz');
       </script>
</body></html>